{
  "name": "@hallux/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/bundle.mjs",
    "type-check": "tsc --noEmit",
    "lint": "echo 'no linter configured'"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@hallux/engine": "workspace:*",
    "@hallux/rule-packs": "workspace:*",
    "@hallux/shared": "workspace:*",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
